
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = 253185171168-9amtnfa154fuat60rvhapfr2ucufl2qm.apps.googleusercontent.com

DATABASE_URL = postgresql://postgres:BU7Nur5uWHEdyW7f@db.bepjurypzkkrytqbphwe.supabase.co:5432/postgres

JWT_SECRET = 43f0dea35110bba3ad246125bde5eeaf