DATABASE_URL = postgresql://postgres:UXHhodLCZf5d16AM@db.gbhefminzkgqjuzwqdky.supabase.co:5432/postgres

NEXTAUTH_SECRET = 90114a1be85e1d0ab6721eff9932bc07
NEXTAUTH_URL = http://localhost:3000/api/auth

GOOGLE_CLIENT_ID = 253185171168-9amtnfa154fuat60rvhapfr2ucufl2qm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=465
EMAIL_FROM=mohammed.gharbi.dev@gmail.com